<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="bf46d39a3d41ca6281c3f8a1a582c00afb764872" />
    <meta name="title" content="진수의 로또 추첨기">
    <meta name="description" content="진수만의 방식으로 만든 로또 추첨기">
    <meta property="og:title" content="진수의 로또 추첨기">
    <meta property="og:description" content="진수만의 방식으로 만든 로또 추첨기, 추첨 방식은 영업 비밀이며 5만원이 잘걸림.">
    <title>진수의 로또 추첨기</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333; /* 글로벌 텍스트 컬러 추가 */
        }

        header {
            background-color: #222; /* 헤더 배경 색상 어둡게 변경 */
            color: white;
            padding: 20px;
            border-bottom: 2px solid #555;
        }

        h1, h2 {
            margin: 0;
            font-size: 1.5em; /* 헤더의 글꼴 크기 조정 */
        }

        #root {
            padding: 20px;
        }

        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 20px;
            padding: 12px 24px; /* 버튼 여백과 크기 조정 */
            font-size: 16px;
            cursor: pointer;
            background: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>진수의 로또 추첨기</h1>
        <h2>추첨 방식은 영업 비밀이며 5만원이 잘걸림.</h2>
    </header>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
    <div>
        <img src="./Images/b.GIF"></img>
    </div>
    <div>
        링크를 눌러 복채를 보내면 더 좋은 일이 있을거야. -> <a href="https://toss.me/godofdeath">복채 보내기</a>
        <br>비트코인 입금주소 -> 3LWuZHvZz35bw4EQYV8AxdEXc7iCPuSqwP
        <br>이오스 입금주소: eosupbitsusr (MEMO) 0c0169c3-7d8e-435f-b409-71c1e74c117f'
        <br><br>죽음 예측 테스트가 하고 싶다면? -> <a href="https://godofdeath.pages.dev/">죽음 예측 테스트 하러가기</a>
    </div>
</body>
</html>